<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      background-color: #620a0a;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 100px;
    }

    h1 {
      text-align: center;
      color: #0e0e0e; 
    }

    h2 {
      text-align: center;
      color: #fff;
      margin-top: 0;
    }

    form {
      margin-top: 20px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    a {
      display: block;
      text-align: center;
      margin-top: 20px;
      color: #ffffff;
      text-decoration: none;
    }

    button {
      padding: 10px 20px;
      background-color: transparent;
      color: #ffffff;
      border: 1px solid #ffffff;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #ffffff;
      color: #620a0a;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Sign up</h2>
    <h1>Register</h1>
    <form method="POST" action="{{ url_for('register') }}">
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="submit" value="Register">
    </form>
  </div>
  <a href="{{ url_for('login') }}"><button>Already have an account?</button></a>
</body>
</html>
